<!DOCTYPE html>
<html>
  <head>
  <title>Home</title>
  <style>

    .navbar{
      list-style: none;
      background-color: black;
      overflow: hidden;
      padding: 0;
    }

    .navbar a, .dropdown div{
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 16px;
      display: inline-block;
    }
    .navbar li{
      float: left;
    }

    .navbar li:hover{
      background-color: red;
    }

    .dropdown-content{
      list-style: none;
      padding: 0;
      display: none;
    }

    .dropdown-content li{
      float:none;
    }

    .dropdown:hover .dropdown-content{
      display: block;
    }
    .one {
      text-decoration:indent;
    }
    .bigen {
    width:230px;
    -webkit-transform:rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);


    }
    .center {
      text-align:center;
    }
    .white {
        color:white;
    }
  </style>

  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
      <li class = "dropdown">
        <div>Projects</div>
        <ul class="dropdown-content">
          <li><a href="#">Project 1</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 3</a></li>
        </ul>
      </li>

    </ul>
<h1 class="center">About Me</h1>
<img class="bigen" src="Images/20191001_093448.jpg">
<p>
  <h3 class="white">jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj</h3>
  <h3 class="one">Hi, I am Vidal Lopez and I am a Cadet Sergeant, my goal is to become an Officer in the Army.
  My plans for achieving my goal of becoming an officer is to enlist as a Warrant Officer, get a degree, and promote to Second Lieutenant.
  This is my goal because I strive to be like my Great Grandfather, a Colonel in Mexico's Army</h3>
</p>
<h1></h1>
<p>
  <h3 class="two">I am a dedicated and supportive squad leader, if a squad member is having trouble I'll have them meet me at luch to have a one on one talk to help them with their problems. When it comes to priorities my grades and squad come first.</h3>
  <h3 class="three">In conclusion I strive to be like my Great Grandpa, want to enlist as an officer in the Army, and am dedicated to my squad.</h3>
</p>


  </body>
</html>