<!DOCTYPE html>
<html>
  <head>
  <title>Home</title>
  <style>

    .navbar{
      list-style: none;
      background-color: black;
      overflow: hidden;
      padding: 0;
    }

    .navbar a, .dropdown div{
      text-decoration: none;
      color: white;
      font-size: 24px;
      padding: 16px;
      display: inline-block;
    }
    .navbar li{
      float: left;
    }

    .navbar li:hover{
      background-color: red;
    }

    .dropdown-content{
      list-style: none;
      padding: 0;
      display: none;
    }

    .dropdown-content li{
      float:none;
    }

    .dropdown:hover .dropdown-content{
      display: block;
    }

  </style>

  </head>
  <body>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
      <li class = "dropdown">
        <div>Projects</div>
        <ul class="dropdown-content">
          <li><a href="#">Text Adventure</a></li>
          <li><a href="#">Project 2</a></li>
          <li><a href="#">Project 4</a></li>
        </ul>
      </li>

    </ul>
<h1>Home</h1>
    <script>
    //var I_AM_A_CONST = 12;
    //var myValue = 5;
    //var myValue2 = 6;
    //var rad = prompt("What is the radius?");
    //alert(rad);
   // var rads = Math.pow(rad,2)
    //alert(rads)
    //alert(rads*Math.PI)


    //alert(myValue2/myValue);
    //alert(Math.sqrt(16));
    //alert(Math.pow(3,2))
    //take a users radius as input
    //calculate the are of a circle
    //alert the result
    //add one to radius
    //calculate the new area of the circle
    //alert the result
    </script>

  </body>
</html>